# cl-re-me-api

./: .gitignore  pom.xml
api-admin/: .checkstyle  pom.xml
api-common/: pom.xml
api-common/src/main/java/com/amis/api/common/constant/: CacheConstant.java
api-common/src/main/java/com/amis/api/common/converter/: LongList2StringConverter.java  String2LongListConverter.java  String2StringListConverter.java
api-common/src/main/java/com/amis/api/common/dto/: PulldownDto.java  PulldownStoryDto.java  PulldownTypeDto.java
api-common/src/main/java/com/amis/api/common/enums/: ResultEnum.java
api-common/src/main/java/com/amis/api/common/mapper/: AuthPermissionDynamicSqlSupport.java  AuthPermissionMapper.java  AuthPermissionRuleDynamicSqlSupport.java  AuthPermissionRuleMapper.java  AuthRoleDynamicSqlSupport.java  AuthRoleMapper.java  AuthUserRoleDynamicSqlSupport.java  AuthUserRoleMapper.java  CodeMasterDynamicSqlSupport.java  CodeMasterMapper.java  FileResourceDynamicSqlSupport.java  FileResourceMapper.java  FileResourceTagDynamicSqlSupport.java  FileResourceTagMapper.java  MessageMasterDynamicSqlSupport.java  MessageMasterMapper.java  TBugDynamicSqlSupport.java  TBugMapper.java  TBugNewDynamicSqlSupport.java  TBugNewMapper.java  TBugProgressDynamicSqlSupport.java  TBugProgressMapper.java  TCommentDynamicSqlSupport.java  TCommentMapper.java  TCommmentDynamicSqlSupport.java  TCommmentMapper.java  TCompanyDynamicSqlSupport.java  TCompanyMapper.java  TDepartmaentDynamicSqlSupport.java  TDepartmaentMapper.java  TFileDynamicSqlSupport.java  TFileMapper.java  TMemberProjectDynamicSqlSupport.java  TMemberProjectMapper.java  TNotificationHistoryDynamicSqlSupport.java  TNotificationHistoryMapper.java  TProjectDynamicSqlSupport.java  TProjectMapper.java  TSprintDynamicSqlSupport.java  TSprintKptDynamicSqlSupport.java  (+14 more)
api-common/src/main/java/com/amis/api/common/model/: AuthPermission.java  AuthPermissionRule.java  AuthRole.java  AuthUserRole.java  CodeMaster.java  FileResource.java  FileResourceTag.java  MessageMaster.java  TBug.java  TBugNew.java  TBugProgress.java  TComment.java  TCommment.java  TCompany.java  TContacter.java  TContacterCompany.java  TDepartmaent.java  TFile.java  TMemberProject.java  TNotificationHistory.java  TProject.java  TSprint.java  TSprintKpt.java  TSprintProgress.java  TStory.java  TTask.java  TTaskProgress.java  TUploadFile.java  TUser.java
api-common/src/main/java/com/amis/api/common/req/: BaseLimitRequest.java  BaseRequest.java
api-common/src/main/java/com/amis/api/common/res/: BaseResponse.java
api-common/src/main/java/com/amis/api/common/util/: ResultVOUtils.java
api-common/src/main/resources/: generatorConfig.xml
scripts/: vue-admin.sql
(+122 files in other folders)
